<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    .page1{
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .page2{
        background-color: rgb(47, 0, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .page3{
        background-color: rgb(1, 24, 24);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    #box{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
       

    }
</style>
</head>
<body>
    
        <div class="page1">
            <div id="box">

            </div>
           
        </div>
        <div class="page2">
            <div id="box">

            </div>
           
        </div>
        <div class="page3">
            <div id="box">

            </div>
           
        </div>
        
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script> 
    <script>
        gsap.from(".page1 #box",{
            scale:0,
           delay:1,
           duration:1,
        })
        gsap.from(".page2 #box",{
            scale:0,
           delay:1,
           duration:1,
           scrollTrigger:{
            trigger:".page2 #box",
            scroller:"body",
            markers:true,
            start:"top 60%",
            end:"end 20%",
            scrub:2
           }
        })
    </script>
</body>
</html>
